apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

group = 'com.github.shiguredo'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        buildConfigField("String", "REVISION", "\"${grgit.head().abbreviatedId}\"")
        buildConfigField("String", "LIBWEBRTC_VERSION", "\"${libwebrtc_version}\"")
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
        test {
            java.srcDirs += 'src/test/kotlin'
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    finalizedBy("ktlintFormat")
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dokkaHtml.configure {
    // デフォルトの出力先は "${buildDir}/dokka". 変更したいときにコメントアウトを行う.
    // outputDirectory.set(new File("${buildDir}/dokka"))
    moduleName.set("sora-android-sdk")
    // "dafault" を指定すると $USER_HOME/.cache/dokka を使用するとあるが実際には "${projectDir}/default" を見てしまうのでコメントアウトしている.
    // cacheRoot.set(file("default"))

    dokkaSourceSets {
        named("main") {
            reportUndocumented.set(true)
            includes.from(files("packages.md"))

            sourceLink {
                localDirectory.set(file("src/main/kotlin"))
                remoteUrl.set(uri("https://github.com/shiguredo/sora-android-sdk/tree/master/sora-android-sdk/src/main/kotlin").toURL())
                remoteLineSuffix.set("#L")
            }
        }
    }
}

ktlint {
    version = "0.45.2"
    android = false
    outputToConsole = true
    reporters {
        reporter "checkstyle"
    }
    ignoreFailures = false
}

dependencies {
    api "com.github.shiguredo:shiguredo-webrtc-android:${libwebrtc_version}"

    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"

    // required by "signaling" part
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // required by "rtc" part
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation('org.robolectric:robolectric:4.9.2') {
        exclude group: 'com.google.auto.service', module: 'auto-service'
    }
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
}

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 0, 'seconds'
        cacheChangingModulesFor 0, 'seconds'
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}
