apply plugin: "com.github.ben-manes.versions"
apply plugin: "org.ajoberstar.grgit"
apply plugin: 'org.jetbrains.dokka'

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.libwebrtc_version = '105.5195.0.0'

    ext.dokka_version = '1.7.10'

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'org.ajoberstar.grgit:grgit-gradle:5.0.0'

        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.42.0"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.3.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencyUpdates.resolutionStrategy = {
  componentSelection { rules ->
    rules.all { ComponentSelection selection ->
      boolean rejected = ['alpha', 'beta', 'rc', 'M'].any { qualifier ->
        selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
      }
      if (rejected) {
        selection.reject('Release candidate')
      }
    }
  }
}
