include ':sora-android-sdk'

def dirFile = file('./include_app_dir.txt')
if(dirFile.exists()) {
    def includeAppDirList = dirFile.readLines()
    includeAppDirList.each { includeAppDir ->
        if (includeAppDir.startsWith("#")) return

        logger.info("includeAppDir = ${includeAppDir}")
        file(includeAppDir).eachDir { dir ->
            if( new File(dir, "build.gradle").exists()) {
                include dir.name
                project(":${dir.name}").projectDir = dir
            }
        }
    }
}
